# About Section: 
Next-generation sequencing coupled to chromatin immunoprecipitation (ChIP-seq), DNase I hypersensitivity (DNase-seq) and the transposase-accessible chromatin assay (ATAC-seq) has generated enormous amounts of data, markedly improved our understanding of the transcriptional and epigenetic control of gene expression. To take advantage of the availability of such datasets and provide clues on what factors, including transcription factors, epigenetic regulators and histone modifications, potentially regulates the expression of a gene of interest, a tool for simultaneous queries of multiple datasets using symbols or genomic coordinates as search terms is needed. 

# TFmapper
TFmapper allows users to search across thousands of ChIP-seq data generated by ENCODE project, or ChIP-seq/DNase-seq/ATAC-seq datasets deposited in Gene Expression Omnibus (GEO) and curated by Cistrome project to find factors regulating the expression of a gene of interest (GOI). 

# How to cite TFmapper
Zeng J, Li G. (2018) TFmapper: A Tool for Searching Putative Factors Regulating Gene Expression Using ChIP-seq Data. Int J Biol Sci. 2018 Sep 7;14(12):1724-1731

# Contact Us
If you have any question about the TFmapper, please contact us at jmzeng1314@163.com or gangli@umac.mo

# Acknowledgment:
TFmapper was built using the ENCODE datasets and the GEO datasets curated by CistromeDB

